<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        
        <!-- search button! -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Corona Virus</title>
    
        
    </head>
    <body>
    <div class="container">
           <div class="jumbotron">
               <h1> Corona Virus 2020 </h1>
           </div>
        <div class="navbar-header">
                <a class="navbar-brand" href="index.html">COVID-19!</a>
        </div>
        <div>
                <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                         <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="easy.html">
                                Flattening The Cure
                            <span class="caret"></span>
                            </a>
                <ul class="dropdown-menu men">
                        <li><a href="easychanges/athome.html">At home</a></li>
                        <li><a href="easychanges/outside.html">Outside</a></li>
                </ul>
                        </li>
                        <li><a href="resources.html"> Resources!</a></li>
                        <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                </div>
                            </div>
                        </div>
                                        </li>
                </ul>
                
                <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-04-25-20-intl/index.html"> <img class="earth" src="images/corona.jpg">
                </a>
                <footer> <b>Note: </b> You can click on the image for the source! </a>
                </footer>
                <footer> Image source:<a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-04-25-20-intl/index.html"> <i>CNN: April 25 coronavirus news </i> </a>
                </footer>
            </div>
        </div>
    </body>
</html>

