<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> Resources </title>
    </head>
    <body class="bigger">
       <div class="container">
           <div class="jumbotron">
               <h1> Resources </h1>
           </div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">COVID-19!</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                         <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="easy.html">
                            Flattening The Curve!
                            <span class="caret"></span>
                            </a>
                <ul class="dropdown-menu men">
                        <li><a href="easychanges/athome.html">At home</a></li>
                        <li><a href="easychanges/outside.html">Outside</a></li>
                </ul>
                        </li>
                        <li><a href="resources.html"> Resources!</a></li>
                                   <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                </div>
                            </div>
                        </div>
                                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
      </div>
      <h1> More information</h1>
          <div class="col-sm-6">
            <h4>Mask protection</h4>
        <a href="https://www.nytimes.com/2020/04/10/well/live/coronavirus-face-masks-guides-protection-personal-protective-equipment.html"> <img class="ref"src="images/mask2.jpg">
        </a>
        <h3><a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-05-03-20-intl/index.html"> <i> CNN: Coronavirus pandemic: Updates from around the world </i> </a> </h3>
           <h3> <a href="https://www.nytimes.com/2020/04/10/well/live/coronavirus-face-masks-guides-protection-personal-protective-equipment.html"> <i> How to wear a mask </i></a> </h3>
            <h3><a href="https://www.nytimes.com/interactive/2020/health/coronavirus-best-face-masks.html"> <i> Which Mask should you wear? </i> </a> </h3>
            <h3><a href="https://www.nytimes.com/2020/05/02/us/coronavirus-updates.html"> <i> Live updates from The New York Times </i> </a> </h3>
            
           </div>
           <br>
           <div class="col-sm-6">
                <h4>Information from the CDC </h4>
                <iframe src="https://www.cdc.gov/coronavirus/2019-nCoV/index.html"></iframe>
        
        <footer> <b>Note: </b> You can click on the image for the source! </a>
        </footer>
        <footer> Image source:<a href="https://www.nytimes.com/2020/04/10/well/live/coronavirus-face-masks-guides-protection-personal-protective-equipment.html"> <i>NYT: How to wear a mask</i> </a>
        </footer>
        </div>
    </body>
</html>

