<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title> When Outside... </title>
    </head>
    
    <style>
        .wash{
        height:300px;
        width:300px;
        margin: 0 auto;
        display: table;
        }
    </style>
    
    <body>
    <div class="container">
    <div class="jumbotron">
        <h1>Outside of the house...</h1>
    </div>
        <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">COVID-19! </a>
        </div>
            <div>
                <ul class="nav navbar-nav">
                        <li><a href="..\index.html">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="easy.html">
                                Flattening the Curve!
                            <span class="caret"></span>
                            </a>
                <ul class="dropdown-menu men">
                        <li><a href="..\easychanges/athome.html">At home</a></li>
                        <li><a href="..\easychanges/outside.html">Outside</a></li>
                </ul>
                        </li>
                        <li><a href="..\resources.html"> Resources!</a></li>
                        <li>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
          <br>
        <h1> When outside...</h1>
            <h3>If you are planning to go on a walk, run, etc. always wear a mask. A mask will allow you to take protective precautions and reduce your risk of getting infected.</h3>
        <h1> Stay 6ft </h1>
            <h3> If you are walking with family members outside, stay at least 6ft from others. By keeping this distance you will decrease your likelyhood to transmit the virus to others.</h3>
            <h3>It is important to recognize that social distancing is for necessary activies -- for example the grocery store or excercise. We must engage cautiously in order to protect the workers on the frontlines. </h3>
        <h1>  Mental health! </h1>
        <h3> This time is incredibly scary. Be sure to check in with your loved one and talk to professionals if you are going through a rough time. Don't be afraid to reach out for help. </h3>
        <h4><a href="https://www.bbc.com/news/health-51873799"> <i> Some advice on how to protect your mental health during this time. </i> </a> </h4>
       <a href="https://www.nytimes.com/2020/02/29/health/coronavirus-n95-face-masks.html"> <img class="wash" src="../images/Masks.jpg"> </a>
             
             
             <footer> <b>Note:</b> You can click on the image for the source!
        </footer>
        <footer> Image source:<a href="https://www.nytimes.com/2020/02/29/health/coronavirus-n95-face-masks.html"> <i> NYT: Surgeon General Urges the Public to Stop Buying Face Masks </i> </a>
        </footer>
    </div>
</body>
</html>
